<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .body {
            background-color: whitesmoke;
        }

        .total {
            width: 300px;
            height: 400px;
            margin: 1mm;
        }

        .head {
            font-family: inherit;
            font-size: 40px;
            align-content: center;
            background-color: bisque;
            text-align: center;
            color: white;
            padding: 10px; /*内边距 */

        }

        .content {
            width: 100px;
            height: 300px;
            font-size: 20px;
            text-align: center;
            color: red;
            background-color: aqua;
            padding: 1mm 0mm;
            margin: 1mm; /*外边距*/
            float: left; /*float 属性定义元素在哪个方向浮动*/
        }

        .bp {

            font-family: cursive;
            font-size: 10px;
            height: 200px;
            margin: 0px 2px;
            padding: 1px;
            color: gray;
            background-color: aquamarine;

        }

        .contentDatail {
            color: red;
            background-color: gold;

            margin: 1mm 20mm;
            padding: 1mm 2mm;

        }

        .footer {
            text-align: center;
            font-size: 30px;
            color: coral;
            clear: both;
            background-color: black;
            padding: 10px;

        }

        .ts {
            color: aquamarine;
        }
    </style>
</head>
<body class="body">
<div class="total">
    <div class="head">
        你去过的地方
    </div>
    <div class="content">
        <h5>旅游胜地</h5>

        <p class="bp">
            北京<br/>
            南京<br/>
            厦门<br/>
        </p>

    </div>
    <div class="contentDatail">
        <p> 具体内容</p>
    </div>
    <div class="footer">
        分享<span class="ts">主题</span>
    </div>
</div>
</body>
</html>